@font-face
  font-family: OpenSans Semibold
  src: url(../fonts/OpenSans-Semibold.ttf) 


html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, 
img, ol, ul, li, fieldset, form, label, legend, table, tbody, 
tfoot, thead, tr, th, td, article, aside, footer, header, menu, 
nav, output, section
  margin: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

html
  height: 100%

body
  height: 100%
  font: 14px/16px 'Open Sans', sans-serif
  color: #000
  background: #fff

ol, ul
  list-style: none

*
  padding: 0
  margin: 0
  outline: none
  box-sizing: border-box

a
  color: #000
  text-decoration: none

  &:hover
    text-decoration: none

td, th, textarea 
  vertical-align: top

input, select, button 
  overflow: visible
  vertical-align: middle


.center
  max-width: 92%
  margin: 0 auto

.wrapper
  height: 100%
  height: auto !important
  min-height: 100%

  header
    .wrap-header
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      height: 100px

      -ms-padding-top: 3%

      .logo
        align-self: center
      
        a
          display: block
          font-family: 'Lobster', cursive
          font-size: 3.2em
          color: #44c0c2

      nav
        align-self: center

        .header-links
          display: flex
          justify-content: center
          flex-direction: row

          li
            a
              font-family: 'Open Sans', sans-serif
              font-size: 1.1em
              padding: 39px 20px 36px

              &:hover
                background: #f8f9fb
                border-bottom: 3px solid #49cbcd




.home-bg
  position: relative
  min-height: 560px
  background: #49cbcd url(../img/home-bg.jpg) no-repeat
  background-size: cover
  text-align: center
  
  .home--pointer-right
    display: inline-block
    position: absolute
    width: 51px
    height: 51px
    top: 50%
    right: 2%
    background: url(../img/right-pointer.png) no-repeat
    z-index: 99
    cursor: pointer

  .home--pointer-left
    display: inline-block
    position: absolute
    width: 51px
    height: 51px
    top: 50%
    left: 2%
    background: url(../img/left-pointer.png) no-repeat
    z-index: 99
    cursor: pointer

  h1
    height: auto
    padding-top: 13%
    font-weight: 600
    text-align: center
    font-size: 4.5em
    color: #fff
    line-height: 1.0em

  h3
    padding-top: 5%
    font-family: 'Open Sans', sans-serif
    font-size: 1.6em
    text-align: center
    line-height: 2.0em
    color: #fff

  .home-btn
    display: inline-block
    padding: 1% 3%
    margin-top: 5%
    border-radius: 5px
    background: none
    border: 2px solid #fff
    text-align: center
    font-size: 1.7em 
    font-weight: 600
    text-transform: capitalize
    color: #fff
    cursor: pointer

    &:hover
      border: 2px solid #49cbcd
      color: #49cbcd


.title
  padding: 8% 0
  font-family: 'Open Sans', sans-serif
  font-size: 3em
  color: #4e525d
  text-transform: capitalize
  text-align: center
  min-height: 100%

#team 
  background: #fff
  min-height: 800px
  padding-bottom: 5%

  .team--wrap
    display: flex
    justify-content: center
    flex-wrap: wrap


    .team--wrap-item
      padding: 5% 1%
      max-width: 288px
      text-align: center

      .circle
        position: relative
        display: inline-block
        height: 200px
        width: 200px
        background: #eeeef0
        border-radius: 50%

        &:hover
          cursor: pointer
        
        .zoom
          display: block
          position: absolute
          top: 41%
          right: 34%
          font-size: 8em
          font-weight: 800
          color: #f46d6d
          // display: none

      img
        max-width: 100%
        
      h3
        padding-top: 27%
        font-size: 1.4em
        line-height: 1.4em
        color: #4e525d
        text-transform: capitalize

      span
        display: block
        padding-top: 4%
        text-transform: capitalize
        color: #4e525d
        font-size: 0.9em

      p
        padding: 12% 2%
        color: #4e525d
        line-height: 2em
        font-size: 0.9em


#services
  min-height: 740px
  background: #f1f1f1
  padding: 9% 0

  .services-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center

    
    .services--item
      margin: 4% 0 0 2.5%
      width: 365px
      text-align: center
      border-radius: 3px
      background: #f8f9fb

      &:first-child
        margin-left: 0

      .services--item-title
        padding: 8% 0
        background: #485460
        font-size: 1.6em
        color: #fff
        border-radius: 2px

      .services--item-price
        padding: 8% 0
        font-size: 1.3em
        color: #485460

      .services--item-service li
        padding: 4.1% 0
        background: #fff
        border: 0.5px solid #ecf0f1
        color: #8c9299

      .services--item-btn
        display: inline-block
        margin: 9% 0
        padding: 3% 15%
        background: #788492
        font-size: 1.2em
        color: #fff
        font-weight: 600
        border-radius: 4px
        border: 1 px solid #788492
        


#contacts
  background: #000 url(../img/footer-bg.jpg) no-repeat
  background-size: cover

  .title
    color: #fff

  .contacts-wrap 
    display: flex
    justify-content: center
    flex-wrap: wrap
    

    .contacts--data
      width: 540px
      padding-left: 0.5%
      text-align: center
      

      h3
        padding-top: 5%
        font-size: 2em
        color: #fff

      p
        padding-top: 3%
        font-size: 0.9em
        color: #fff
        line-height: 1.6em

      .contacts--data-social
        margin-top: 8%

        a
          display: inline-block
          height: 42px
          width: 42px
          vertical-align: middle
          background: url(../img/social-sprite.png) no-repeat center
          border-radius: 50%

        a+a
          margin-left: 2%

        .contacts--data-social-fb
          background-position: 0 0

        .contacts--data-social-tw
           background-position: -42px 0

        .contacts--data-social-g
           background-position: 0 -42px

      .contacts--data-contacts
        margin: 1% 0 10% 0 


        p
          color: #bface2
          line-height: 1em


    .contacts--e-mail
      width: 560px
      margin: 0 0 10% 5%
      padding-top: 2%
      text-align: center

      input[type="text"], textarea
        padding: 2% 4%
        margin-bottom: 5%
        box-shadow: none
        background: #fff
        border-radius: 4px
        border: 1px solid #323232

      input[type="text"]
        width: 48%

      input+input
        margin-left: 3%

      ::-webkit-input-placeholder
          color: #c1c1c1

      ::-moz-placeholder 
          color: #c1c1c1

      ::-o-input-placeholder
          color: #c1c1c1

      .contacts--e-mail-message
        textarea
          width: 100%
          min-height: 170px
          resize: none

        input[type="submit"]
          width: 30%
          padding: 2.4% 0
          float: right
          background: #49cbcd
          border: 1px solid #323232
          border-radius: 4px
          font-size: 1.4em
          color: #fff
          cursor: pointer



@media screen and (max-width: 768px) 
  .wrapper header .wrap-header
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    min-height: 100px

    .logo
      padding-top: 3%

    nav 
      display: block

      .header-links li
      padding: 3%

      a
        padding: 13%

  #services .services-wrap
    .services--item
      margin-left: 0 

  #contacts 
    .contacts-wrap 
      .contacts--data
        text-align: center

    
      .contacts--e-mail
        margin-left: 0
        padding-bottom: 10%

        input+input
          margin-left: 0
      
        .contacts--e-mail-head
          input[type="text"]
            width: 100%

        

        .contacts--e-mail-message
          text-align: center

          input[type="submit"]
            float: none




@media screen and (max-width: 520px)

  body
    font-size: 65%

  .wrapper header .wrap-header
    display: flex
    flex-direction: column
    height: auto
    padding: 5% 
    text-align: center

    .logo
      font-size: 0.7em

    nav .header-links
      display: flex
      flex-direction: column

      li
        padding-top: 17%

        a
          padding: 7%

  #home 
    .home--pointer-right
      background: url(../img/right-pointer-small.png) no-repeat
      width: 30px
      height: 30px

    .home--pointer-left
      background: url(../img/left-pointer-small.png) no-repeat
      width: 30px
      height: 30px
             
  .home-bg 
    font-size: 60%
    background: #49cbcd url(../img/home-bg-small.jpg) no-repeat
    min-height: 300px

    
    h3
      margin-top: 3%

    .home-btn
      margin-top: 20%

  .title
    font-size: 2.5em
    line-height: 1.5em

  #contacts 
    .contacts-wrap 
      .contacts--data
        width: auto
        text-align: center

    
      .contacts--e-mail
        width: auto
        margin-left: 0
        margin-bottom: 10%


        input+input
          margin-left: 0
      
        .contacts--e-mail-head
          input[type="text"]
            width: 100%

        

        .contacts--e-mail-message
          text-align: center

          input[type="submit"]
            float: none


